                 | | -                  | | s                    | | c        (navigate) | | cs             (open) | | a             (modify) | | sa                       | | ca            (build) | | csa                     |
-----------------|-|--------------------|-|----------------------|-|---------------------|-|-----------------------|-|------------------------|-|--------------------------|-|-----------------------|-|-------------------------|
Left/Right       |+| Move Cursor Char   |+| Select Cursor Char   |+| Move Cursor Word    |+| Select Cursor Word    |+| Move Cursor Subword    |+| Select Cursor Subword    | |                       | |                         |
Up/Down          |+| Move Cursor Line   |+| Select Cursor Line   |+| Move Cursor Chunk   |+| Select Cursor Chunk   |+| Select Vertical        |+| Select Vertical          |+| Move Cursor Symbol    |+| Select Cursor Symbol    |
PgUp/Dn          |+| Move Cursor Page   |+| Select Cursor Page   |+| Focus Tab Adjacent  |+| Focus Tab Group       |+| Move Tab Adjacent      |+| Move Tab To Group        |+| Scroll Chunk          |+| Move Tab Group          |
Home/End         |+| Move Cursor Line   |+| Select Cursor Line   |+| Move Cursor File    |+| Select Cursor File    |+| Move Lines             | |                          |+| Select AST            | |                         |
Enter            |+| Insert Line        | |                      |+| Insert Line After   |+| Insert Line Before    |+| Find - Select Matches  | |                          | |                       | |                         |
Backspace        |+| Delete Char Left   | |                      |+| Delete Word Left    | | Delete Line Up        |+| Delete Subword Left    |+| Delete Chunk Up          | |                       |+| Delete Symbol Up        |
Delete           |+| Delete Char Right  | |                      |+| Delete Word Right   |+| Delete Line Down      |+| Delete Subword Right   |+| Delete Chunk Down        |+| Ext - OS              |+| Delete Symbol Down      |
Tab              |+| .                  | |                      |+| Indent Line         |+| Unindent Line         |+| Ext - OS               |+| Ext - OS                 |+| Ext - OS              |+| Ext - OS                |
-=               |+| .                  |+| .                    |+| Cursor Loc History  |+| Cursor Edit History   | |                        | |                          | |                       | |                         |
[]               |+| .                  |+| .                    |+| Fold Scope Recurse  |+| Fold Scope Single     |+| Fold All               | |                          |+| Open Keybindings Json | |                         |
\                |+| .                  |+| .                    |+| Split Editor        |+| Open Terminal         |+| Move Terminal          | |                          |+| Open Keybindings GUI  | |                         |
;'               |+| .                  |+| .                    |+| Move Cursor Bracket |+| Select Cursor Bracket | |                        | |                          |+| Move Cursor Problem   |+| Move Cursor Problem G   |
,.               |+| .                  |+| .                    | | Move Cursor Fold    | | Select Cursor Fold    | | Increment Literal      | |                          |+| Open Settings Json    | |                         |
/                |+| .                  |+| .                    |+| Scroll To Cursor    |+| Reveal File OS        |+| Pin Editor             | |                          |+| Open Settings GUI     | |                         |
q                |+| .                  |+| .                    |+| Code Actions        | |                       |+| Find - Case            | |                          | |                       | |                         |
w                |+| .                  |+| .                    |+| Close Editor        |+| Close Window          |+| Find - Word            | |                          | |                       | |                         |
e                |+| .                  |+| .                    |+| Focus Editor        |+| Toggle Explorer       |+| Find - Regex           | |                          | |                       | |                         |
r                |+| .                  |+| .                    |+| Select Match Prev   |+| Recent Folders        |+| Find - Replace Next    | |                          |+| Ext - Nvidia          | |                         |
t                |+| .                  |+| .                    |+| Select Match Next   |+| Open Prev Editor      | |                        | |                          | |                       | |                         |
y                |+| .                  |+| .                    |+| Redo                |+| Toggle Problems       | |                        | |                          | |                       | |                         |
u                |+| .                  |+| .                    |+| Go to Line          |+| Toggle Output         | |                        | |                          | | Build File            | |                         |
i                |+| .                  |+| .                    |+| Go to Symbol Editor |+| Toggle Debug Console  | |                        | |                          | | Build Project         | |                         |
o                |+| .                  |+| .                    |+| Go to Symbol Folder |+| Toggle Terminal       | |                        | |                          | | Build Solution        | |                         |
p                |+| .                  |+| .                    |+| Go to File          |+| Command Palette       | |                        | |                          | |                       | |                         |
a                |+| .                  |+| .                    |+| Select All          | |                       |+| Comment Line           | |                          | |                       | |                         |
s                |+| .                  |+| .                    |+| Save                |+| Save As               |+| Reflow Comment         | |                          | |                       | |                         |
d                |+| .                  |+| .                    |+| Select Instance Next|+| Toggle Debug          |+| Format Line            | |                          | |                       | |                         |
f                |+| .                  |+| .                    |+| Find                |+| Toggle Find           |+| Mnemonic               | |                          | |                       | |                         |
g                |+| .                  |+| .                    |+| Toggle Panel        |+| Toggle Source Control | |                        | |                          | |                       | |                         |
h                |+| .                  |+| .                    |+| Replace             |+| Toggle Replace        |+| Mnemonic               | |                          | | Rebuild File          | |                         |
j                |+| .                  |+| .                    |+| Go To Declaration   | |                       | |                        | |                          | | Rebuild Project       | |                         |
k                |+| .                  |+| .                    |+| Go To Definition    | |                       | |                        | |                          | | Rebuild Solution      | |                         |
l                |+| .                  |+| .                    | |                     | |                       | |                        | |                          | |                       | |                         |
z                |+| .                  |+| .                    |+| Undo                | |                       |+| Toggle Word Wrap       | |                          | |                       | |                         |
x                |+| .                  |+| .                    |+| Cut                 |+| Toggle Extensions     | |                        | |                          | |                       | |                         |
c                |+| .                  |+| .                    |+| Copy                |+| Ext - Terminal        | |                        | |                          | |                       | |                         |
v                |+| .                  |+| .                    |+| Paste               | |                       | |                        | |                          | |                       | |                         |
b                |+| .                  |+| .                    |+| Toggle Sidebar      | |                       | |                        | |                          | | Clean File            | |                         |
n                |+| .                  |+| .                    |+| New Editor          |+| New Window            |+| Maximize Panel         | |                          | | Clean Project         | |                         |
m                |+| .                  |+| .                    | |                     | |                       |+| Maximize Editor        | |                          | | Clean Solution        | |                         |



Resources
---------
https://code.visualstudio.com/docs/getstarted/keybindings
https://code.visualstudio.com/api/references/commands
https://code.visualstudio.com/api/references/when-clause-contexts
https://invisible-island.net/xterm/ctlseqs/ctlseqs.html
https://github.com/xtermjs/xterm.js/blob/0e45909c7e79c83452493d2cd46d99c0a0bb585f/src/common/data/EscapeSequences.ts



Terminal Sequences
------------------
\u001b   - Esc
\u007f   - Del
ESC [    - Control Sequence Introducer (CSI)
2        - Shift
3        - Alt
4        - Shift + Alt
5        - Control
6        - Shift + Control
7        - Alt + Control
8        - Shift + Alt + Control
CSI Ps C - Cursor Forward by Ps
CSI Ps D - Cursor Backward by Ps
