                 | | -                  | | s                    | | c        (navigate) | | cs             (open) | | a             (modify) | | sa               (debug) | | ca            (build) | | csa                     |
-----------------|-|--------------------|-|----------------------|-|---------------------|-|-----------------------|-|------------------------|-|--------------------------|-|-----------------------|-|-------------------------|
Left/Right       |+| Move Cursor Char   |+| Select Cursor Char   |+| Move Cursor Word    |+| Select Cursor Word    |+| Move Cursor Subword    |+| Select Cursor Subword    |+| Move Cursor Symbol    |+| Select Cursor Symbol    |
Up/Down          |+| Move Cursor Line   |+| Select Cursor Line   |+| Move Cursor Chunk   |+| Select Cursor Chunk   |+| Select Vertical        |+| Select Vertical          |+| Move Cursor Symbol    |+| Select Cursor Symbol    |
PgUp/Dn          |+| Move Cursor Page   |+| Select Cursor Page   |+| Focus Tab Adjacent  |+| Focus Tab Group       |+| Move Tab Adjacent      |+| Move Tab To Group        |+| Scroll Chunk          |+| Move Tab Group          |
Home/End         |+| Move Cursor Line   |+| Select Cursor Line   |+| Move Cursor File    |+| Select Cursor File    |+| Move Lines             |+| Select AST               | |                       | |                         |
Backspace/Delete |+| Delete Char        | |                      |+| Delete Word         |+| Delete Line           |+| Delete Subword         |+| Delete Chunk             | | Delete Scope          | | Delete Symbol           |
Enter            |+| Insert Line        | |                      |+| Insert Line After   |+| Insert Line Before    |+| Find - Select Matches  | |                          |+| Find - Replace All    | |                         |
Tab              |+| .                  |+| Unindent Line        |+| Indent Line         | |                       |+| Ext - OS               |+| Ext - OS                 |+| Ext - OS              |+| Ext - OS                |
-=               |+| .                  |+| .                    |+| Cursor Loc History  |+| Cursor Edit History   |+| Step Results           | |                          |+| Step Results 2        | |                         |
[]               |+| .                  |+| .                    |+| Fold Scope Recurse  |+| Fold Scope Single     |+| Fold All               |+| Fold All Except Current  |+| Open Keybindings Json | |                         |
\                |+| .                  |+| .                    |+| Split Editor        |+| Open Terminal         |+| Move Terminal          | |                          |+| Open Keybindings GUI  | |                         |
;'               |+| .                  |+| .                    |+| Move To Bracket     |+| Select To Bracket     |+| Focus Cursor           |+| Freeze Threads           | |                       | |                         |
,.               |+| .                  |+| .                    |+| Move to Bookmark    | |                       |+| Increment Literal      | | Select Nearest Subword   |+| Open Settings Json    | |                         |
/                |+| .                  |+| .                    |+| Scroll To Cursor    |+| Reveal File OS        |+| Pin Editor             | |                          |+| Open Settings GUI     | |                         |
q                |+| .                  |+| .                    |+| Code Actions        | |                       |+| Find - Case            |+| Set Next Statement       |+| Test File             | |                         |
w                |+| .                  |+| .                    |+| Close Editor        |+| Close Window          |+| Find - Word            |+| Step Back                |+| Test Project          | |                         |
e                |+| .                  |+| .                    |+| Focus Editor        |+| Toggle Explorer       |+| Find - Regex           |+| Continue Cursor          |+| Test Solution         | |                         |
r                |+| .                  |+| .                    | |                     |+| Open Recent           |+| Find - Replace Next    |+| Continue Reverse         |+| Ext - Nvidia          | |                         |
t                |+| .                  |+| .                    | |                     |+| Open Prev Editor      |+| References Plain       | |                          |+| tgit log              | |                         |
y                |+| .                  |+| .                    |+| Redo                |+| Toggle Problems       |+| References Impls       |+| Breakpoint - Temporary   | | Generate Projects     | |                         |
u                |+| .                  |+| .                    |+| Go to Line          |+| Toggle Output         |+| References Func        |+| Breakpoint - Regular     |+| Build File            | |                         |
i                |+| .                  |+| .                    |+| Go to Symbol Editor |+| Toggle Debug Console  |+| References Type        |+| Breakpoint - Conditional |+| Build Project         | |                         |
o                |+| .                  |+| .                    |+| Go to Symbol Folder |+| Toggle Terminal       |+| References History     |+| Breakpoint - Trace       |+| Build Solution        | |                         |
p                |+| .                  |+| .                    |+| Go to File          |+| Command Palette       | |                        |+| Breakpoint - Data        | |                       | |                         |
a                |+| .                  |+| .                    |+| Select All          | |                       |+| Comment Line           |+| Step Out                 |+| Profile File          | |                         |
s                |+| .                  |+| .                    |+| Save                |+| Save As               |+| Reflow Comment         |+| Step Over                |+| Profile Project       | |                         |
d                |+| .                  |+| .                    | |                     |+| Toggle Debug          |+| Format Line            |+| Step In                  |+| Profile Solution      | |                         |
f                |+| .                  |+| .                    |+| Find                |+| Toggle Find           |+| Mnemonic               |+| Continue Forward         | |                       | |                         |
g                |+| .                  |+| .                    |+| Toggle Panel        |+| Toggle Source Control | |                        | |                          | |                       | |                         |
h                |+| .                  |+| .                    |+| Replace             |+| Toggle Replace        |+| Mnemonic               |+| Toggle Breakpoint        |+| Rebuild File          | |                         |
j                |+| .                  |+| .                    |+| Go To Declaration   | |                       | |                        |+| Edit BreakPoint          |+| Rebuild Project       | |                         |
k                |+| .                  |+| .                    |+| Go To Definition    |+| Toggle Bookmarks      |+| Toggle Bookmark        |+| Next Breakpoint          |+| Rebuild Solution      | |                         |
l                |+| .                  |+| .                    | |                     |+| Toggle References     |+| * Delete Line          |+| Prev Breakpoint          | |                       | |                         |
z                |+| .                  |+| .                    |+| Undo                | |                       |+| Toggle Word Wrap       | |                          |+| Profile Build File    | |                         |
x                |+| .                  |+| .                    |+| Cut                 |+| Toggle Extensions     | |                        | |                          |+| Profile Build Project | |                         |
c                |+| .                  |+| .                    |+| Copy                |+| Ext - Terminal        | |                        | |                          |+| Profile Build Solution| |                         |
v                |+| .                  |+| .                    |+| Paste               | |                       | |                        | |                          | |                       | |                         |
b                |+| .                  |+| .                    |+| Toggle Sidebar      | |                       |+| Center Layout          | |                          |+| Clean File            | |                         |
n                |+| .                  |+| .                    |+| New Editor          |+| New Window            |+| Maximize Panel         | |                          |+| Clean Project         | |                         |
m                |+| .                  |+| .                    | |                     | |                       |+| Maximize Editor        | |                          |+| Clean Solution        | |                         |



Resources
---------
https://code.visualstudio.com/docs/getstarted/keybindings
https://code.visualstudio.com/api/references/commands
https://code.visualstudio.com/api/references/when-clause-contexts
https://invisible-island.net/xterm/ctlseqs/ctlseqs.html
https://github.com/xtermjs/xterm.js/blob/0e45909c7e79c83452493d2cd46d99c0a0bb585f/src/common/data/EscapeSequences.ts



Terminal Sequences
------------------
\u001b   - Esc
\u007f   - Del
ESC [    - Control Sequence Introducer (CSI)
2        - Shift
3        - Alt
4        - Shift + Alt
5        - Control
6        - Shift + Control
7        - Alt + Control
8        - Shift + Alt + Control
CSI Ps C - Cursor Forward by Ps
CSI Ps D - Cursor Backward by Ps
